<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法 | Super Bing`s Hexo</title><meta name="author" content="Super Bing"><meta name="copyright" content="Super Bing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue-基础系列(二)Vue有很多模板语法特别好用，就是在HTML中写一些Vue定义的一些模板语法，可以快速的展现数据，绑定方法等。这也就是Vue上手很快的原因之一。 模板的理解模板就是动态html页面，这里面包含了一些js语法代码 Vue的模板语法分为两种，分别是：  【插值语法】双大括号表达式 （“Mustache”语法）【一个】  【指令语法】指令（以v-开头的自定义标签属性）【很多】">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法">
<meta property="og:url" content="https://bing997.github.io/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%20-%20%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%20-%20%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Super Bing&#96;s Hexo">
<meta property="og:description" content="Vue-基础系列(二)Vue有很多模板语法特别好用，就是在HTML中写一些Vue定义的一些模板语法，可以快速的展现数据，绑定方法等。这也就是Vue上手很快的原因之一。 模板的理解模板就是动态html页面，这里面包含了一些js语法代码 Vue的模板语法分为两种，分别是：  【插值语法】双大括号表达式 （“Mustache”语法）【一个】  【指令语法】指令（以v-开头的自定义标签属性）【很多】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing997.github.io/LW-blog/img/avatar.jpg">
<meta property="article:published_time" content="2024-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T18:59:38.820Z">
<meta property="article:author" content="Super Bing">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing997.github.io/LW-blog/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法",
  "url": "https://bing997.github.io/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%20-%20%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%20-%20%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/",
  "image": "https://bing997.github.io/LW-blog/img/avatar.jpg",
  "datePublished": "2024-08-21T16:00:00.000Z",
  "dateModified": "2026-05-03T18:59:38.820Z",
  "author": [
    {
      "@type": "Person",
      "name": "Super Bing",
      "url": "https://bing997.github.io/LW-blog"
    }
  ]
}</script><link rel="shortcut icon" href="/LW-blog/img/favicon.png"><link rel="canonical" href="https://bing997.github.io/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%20-%20%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%20-%20%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/LW-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/LW-blog/',
  algolia: undefined,
  localSearch: {"path":"/LW-blog/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法',
  isHighlightShrink: true,
  isToc: true,
  pageType: 'post'
}</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/LW-blog/atom.xml" title="Super Bing`s Hexo" type="application/atom+xml">
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(/LW-blog/images/bg.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/LW-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/LW-blog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/LW-blog/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/LW-blog/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/LW-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/LW-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/LW-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/LW-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/LW-blog/img/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li><li><a class="site-page child" href="/LW-blog/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/LW-blog/projects/"><i class="fa-fw fas fa-project-diagram"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/LW-blog/images/bg.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/LW-blog/"><img class="site-icon" src="/LW-blog/%5Bobject%20Object%5D" alt="Logo"><span class="site-name">Super Bing`s Hexo</span></a><a class="nav-page-title" href="/LW-blog/"><span class="site-name">【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/LW-blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/LW-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/LW-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/LW-blog/img/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li><li><a class="site-page child" href="/LW-blog/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/LW-blog/projects/"><i class="fa-fw fas fa-project-diagram"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/LW-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">【Vue】基础系列（二）模板语法 - 插值语法 - 指令语法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-21T16:00:00.000Z" title="发表于 2024-08-22 00:00:00">2024-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-03T18:59:38.820Z" title="更新于 2026-05-04 02:59:38">2026-05-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/LW-blog/categories/Vue/">Vue</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="Vue-基础系列-二"><a href="#Vue-基础系列-二" class="headerlink" title="Vue-基础系列(二)"></a><a href="#Vue-%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97-%E4%BA%8C"></a>Vue-基础系列(二)</h2><p>Vue有很多模板语法特别好用，就是在HTML中写一些Vue定义的一些模板语法，可以快速的展现数据，绑定方法等。这也就是Vue上手很快的原因之一。</p>
<h3 id="模板的理解"><a href="#模板的理解" class="headerlink" title="模板的理解"></a><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%90%86%E8%A7%A3"></a>模板的理解</h3><p>模板就是动态html页面，这里面包含了一些js语法代码</p>
<p>Vue的模板语法分为两种，分别是：</p>
<ul>
<li><p>【<strong>插值语法</strong>】双大括号表达式 （“Mustache”语法）【一个】</p>
</li>
<li><p>【<strong>指令语法</strong>】指令（以v-开头的自定义标签属性）【很多】</p>
</li>
</ul>
<h4 id="插值语法："><a href="#插值语法：" class="headerlink" title="插值语法："></a><a href="#%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%EF%BC%9A"></a>插值语法：</h4><ul>
<li><p><strong>功能</strong>：用于解析标签体内容，向页面输出数据</p>
</li>
<li><p><strong>写法</strong>：<code>&amp;#123;&amp;#123;xxx&amp;#125;&amp;#125;</code>，xxx是js表达式，且可以直接读取到data中的所有属性，可以调用对象的方法</p>
</li>
<li><p><strong>备注</strong>：里面写<strong>js表达式</strong>：有返回值的js代码，而不是<strong>js语句</strong></p>
</li>
</ul>
<h4 id="指令语法："><a href="#指令语法：" class="headerlink" title="指令语法："></a><a href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A"></a>指令语法：</h4><ul>
<li><p><strong>功能</strong>：用于解析标签（包括：标签属性、标签体内容、绑定事件…..）</p>
</li>
<li><p><strong>举例</strong>：<code>v-bind:href=&amp;quot;xxx&amp;quot;</code> 或 简写为 <code>:href=&amp;quot;xxx&amp;quot;</code>，xxx同样要写js表达式，且可以直接读取到data中的所有属性</p>
</li>
<li><p><strong>备注</strong>：Vue中有很多的指令，且形式都是：<code>v-????</code></p>
</li>
</ul>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>	&lt;head&gt;<br>		&lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt;<br>		&lt;title&gt;模板语法&lt;&#x2F;title&gt;<br>		&lt;!– 引入Vue –&gt;<br>		&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;..&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;<br>	&lt;&#x2F;head&gt;<br>	&lt;body&gt;<br>		<br>		&lt;!– 准备好一个容器–&gt;<br>		&lt;div id&#x3D;&quot;root&quot;&gt;<br>			&lt;h1&gt;插值语法&lt;&#x2F;h1&gt;<br>			&lt;h3&gt;你好，&#123;&#123;name&#125;&#125;&lt;&#x2F;h3&gt;<br>			&lt;hr&#x2F;&gt;<br>			&lt;h1&gt;指令语法&lt;&#x2F;h1&gt;<br>			&lt;a v-bind:href&#x3D;&quot;school.url.toUpperCase()&quot; x&#x3D;&quot;hello&quot;&gt;点我去&#123;&#123;school.name&#125;&#125;学习1&lt;&#x2F;a&gt;<br>			&lt;a :href&#x3D;&quot;school.url&quot; x&#x3D;&quot;hello&quot;&gt;点我去&#123;&#123;school.name&#125;&#125;学习2&lt;&#x2F;a&gt;<br>		&lt;&#x2F;div&gt;<br>	&lt;&#x2F;body&gt;</p>
<pre><code>&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
	Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。

	new Vue(&amp;#123;
		el:&amp;#x27;#root&amp;#x27;,
		data:&amp;#123;
			name:&amp;#x27;jack&amp;#x27;,
			school:&amp;#123;
				name:&amp;#x27;百度&amp;#x27;,
				url:&amp;#x27;https://www.baidu.com&amp;#x27;,
			&amp;#125;
		&amp;#125;
	&amp;#125;)
&amp;lt;/script&amp;gt;
</code></pre>
<p>&lt;&#x2F;html&gt;</p>
<h3 id="指令语法：强制数据绑定-v-bind"><a href="#指令语法：强制数据绑定-v-bind" class="headerlink" title="指令语法：强制数据绑定 v-bind:"></a><a href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A%E5%BC%BA%E5%88%B6%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-bind"></a>指令语法：强制数据绑定 v-bind:</h3><blockquote>
</blockquote>
<p>功能：指定变化的属性值</p>
<p>完整写法</p>
<p>v-bind:xxx&#x3D;&#x27;yyy&#x27; &#x2F;&#x2F; yyy会作为表达式解析执行</p>
<p>简洁写法</p>
<p>:xxx&#x3D;&#x27;yyy&#x27;</p>
<h4 id="单向数据绑定"><a href="#单向数据绑定" class="headerlink" title="单向数据绑定"></a><a href="#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"></a>单向数据绑定</h4><p><strong>语法</strong>：<code>v-bind:href =&amp;quot;xxx&amp;quot;</code> 或简写为 <code>:href =&amp;quot;xxx&amp;quot;</code></p>
<p><strong>特点</strong>：数据只能从 data 流向页面</p>
<h4 id="双向数据绑定-指令-v-model"><a href="#双向数据绑定-指令-v-model" class="headerlink" title="双向数据绑定 指令 v-model"></a><a href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-%E6%8C%87%E4%BB%A4-v-model"></a>双向数据绑定 指令 v-model</h4><p><strong>语法</strong>：<code>v-mode:value=&amp;quot;xxx&amp;quot;</code> 或简写为 <code>v-model=&amp;quot;xxx&amp;quot;</code></p>
<p><strong>特点</strong>：数据不仅能从 data 流向页面，还能从页面流向 data</p>
<h3 id="指令语法：绑定事件监听-v-on"><a href="#指令语法：绑定事件监听-v-on" class="headerlink" title="指令语法：绑定事件监听 v-on:"></a><a href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC-v-on"></a>指令语法：绑定事件监听 v-on:</h3><blockquote>
</blockquote>
<p>功能：绑定指定事件名的回调函数</p>
<p>完整写法</p>
<p>v-on:click&#x3D;&#x27;xxx&#x27;<br>v-on:keyup&#x3D;&#x27;xxx(参数)&#x27;<br>v-on:keyup.enter&#x3D;&#x27;xxx&#x27;</p>
<p>简洁写法</p>
<p>@click&#x3D;&#x27;xxx&#x27;<br>@keyup&#x3D;&#x27;xxx&#x27;<br>@keyup.enter&#x3D;&#x27;xxx&#x27;</p>
<h3 id="v-text与v-html"><a href="#v-text与v-html" class="headerlink" title="v-text与v-html"></a><a href="#v-text%E4%B8%8Ev-html"></a>v-text与v-html</h3><p>在Vue.js中，<code>v-text</code>和<code>v-html</code>都是用于更新DOM元素内容的指令，但它们的用途和行为有所不同</p>
<h4 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a><a href="#v-text"></a>v-text</h4><p><strong>功能</strong>：<code>v-text</code>指令用于将文本内容插入到DOM元素中，并且会覆盖元素中的所有现有内容。与插值语法的区别：<code>v-text</code>会替换掉节点中的内容，<code>&amp;#123;&amp;#123;xx&amp;#125;&amp;#125;</code>则不会。</p>
<p><strong>安全性</strong>：<code>v-text</code>会自动对插入的内容进行HTML转义，防止XSS攻击。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-text Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-text&#x3D;&quot;message&quot;&gt;&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> message: &#x27;&lt;strong&gt;Hello Vue!&lt;&#x2F;strong&gt;&#x27;<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：<code>v-text=&amp;quot;message&amp;quot;</code>将message的数据绑定到<code>&amp;lt;p&amp;gt;</code>元素中，并以纯文本形式显示内容，即使message包含HTML标签也会被转义为文本。</p>
<blockquote>
</blockquote>
<p>渲染结果：</p>
<p>&lt;p&gt;&amp;lt;strong&amp;gt;Hello Vue!&amp;lt;&#x2F;strong&amp;gt;&lt;&#x2F;p&gt;</p>
<h4 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a><a href="#v-html"></a>v-html</h4><p><strong>功能</strong>：<code>v-html</code>指令用于将HTML内容插入到DOM元素中，并且会覆盖元素中的所有现有内容。</p>
<p><strong>安全性</strong>：<code>v-html</code>不会对插入的内容进行HTML转义，因此它会<strong>直接渲染HTML标签</strong>。这意味着，如果插入的内容来自不受信任的源，可能会引发XSS攻击风险。因此，在使用<code>v-html</code>时要非常小心，确保插入的HTML内容是安全的。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-html Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-html&#x3D;&quot;message&quot;&gt;&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> message: &#x27;&lt;strong&gt;Hello Vue!&lt;&#x2F;strong&gt;&#x27;<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：<code>v-html=&amp;quot;message&amp;quot;</code>将message的数据绑定到<code>&amp;lt;p&amp;gt;</code>元素中，并将其作为HTML内容渲染。HTML标签在内容中会被正常解析并显示为HTML。</p>
<p>&lt;p&gt;&lt;strong&gt;Hello Vue!&lt;&#x2F;strong&gt;&lt;&#x2F;p&gt;</p>
<h4 id="区别总结"><a href="#区别总结" class="headerlink" title="区别总结"></a><a href="#%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"></a>区别总结</h4><p><code>v-text</code>：用于插入纯文本内容，自动进行HTML转义，安全性较高。<br><code>v-html</code>：用于插入HTML内容，不进行转义，直接渲染HTML标签，需注意潜在的安全风险。</p>
<blockquote>
</blockquote>
<p>在选择使用<code>v-text</code>或<code>v-html</code>时，考虑到安全性，通常建议尽可能使用<code>v-text</code>，只有在确实需要动态插入和渲染HTML内容时才使用<code>v-html</code>，并确保插入的内容是安全的。</p>
<h3 id="条件渲染指令"><a href="#条件渲染指令" class="headerlink" title="条件渲染指令"></a><a href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"></a>条件渲染指令</h3><p>在Vue.js中，条件渲染指令用于根据表达式的结果动态地控制DOM元素的显示或隐藏。主要的条件渲染指令有 <code>v-if</code>、<code>v-else-if</code>、<code>v-else</code> 和 <code>v-show</code>。</p>
<h4 id="v-if-指令"><a href="#v-if-指令" class="headerlink" title="v-if 指令"></a><a href="#v-if-%E6%8C%87%E4%BB%A4"></a>v-if 指令</h4><p><strong>功能</strong>：<code>v-if</code> 指令用于根据表达式的布尔值决定是否在DOM中渲染元素。如果表达式为 true，则渲染该元素；否则移除该元素及其子元素。</p>
<p><strong>性能</strong>：<code>v-if</code> 是“真正的”条件渲染，因为在条件为 false 时，Vue 不会渲染元素和子元素，因此在性能上比 <code>v-show</code> 更节省资源，尤其是在切换频率较低的场景中。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-if Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-if&#x3D;&quot;isVisible&quot;&gt;This text is conditionally rendered.&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> isVisible: true<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：当 <code>isVisible</code> 为 true 时，<code>&amp;lt;p&amp;gt;</code> 元素会被渲染；当 <code>isVisible</code> 为 false 时，该元素会从DOM中移除。</p>
<h4 id="v-else-if-指令"><a href="#v-else-if-指令" class="headerlink" title="v-else-if 指令"></a><a href="#v-else-if-%E6%8C%87%E4%BB%A4"></a>v-else-if 指令</h4><p><strong>功能</strong>：<code>v-else-if</code> 是 <code>v-if</code> 的延伸，用于添加多个条件。如果前面的 <code>v-if</code> 或 <code>v-else-if</code> 条件不满足，而当前条件满足时，该元素会被渲染。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-else-if Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-if&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;A&#x27;&quot;&gt;Type A&lt;&#x2F;p&gt;<br> &lt;p v-else-if&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;B&#x27;&quot;&gt;Type B&lt;&#x2F;p&gt;<br> &lt;p v-else-if&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;C&#x27;&quot;&gt;Type C&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> type: &#x27;B&#x27;<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：当 type 为 ‘B’ 时，<code>&amp;lt;p&amp;gt;</code> 元素显示 “Type B”；若 type 为 ‘A’ 或 ‘C’，则显示对应内容。</p>
<h4 id="v-else-指令"><a href="#v-else-指令" class="headerlink" title="v-else 指令"></a><a href="#v-else-%E6%8C%87%E4%BB%A4"></a>v-else 指令</h4><p><strong>功能</strong>：<code>v-else</code> 指令用于在前面的 <code>v-if</code> 和 <code>v-else-if</code> 条件都不满足时渲染元素。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-else Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-if&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;A&#x27;&quot;&gt;Type A&lt;&#x2F;p&gt;<br> &lt;p v-else-if&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;B&#x27;&quot;&gt;Type B&lt;&#x2F;p&gt;<br> &lt;p v-else&gt;Type C&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> type: &#x27;C&#x27;<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：当 type 既不是 ‘A’ 也不是 ‘B’ 时，<code>&amp;lt;p&amp;gt;</code> 元素显示 “Type C”。</p>
<h4 id="v-show-指令"><a href="#v-show-指令" class="headerlink" title="v-show 指令"></a><a href="#v-show-%E6%8C%87%E4%BB%A4"></a>v-show 指令</h4><p><strong>功能</strong>：<code>v-show</code> 指令也用于条件渲染，但与 <code>v-if</code> 不同的是，<code>v-show</code> 仅控制元素的 display CSS 属性（显示或隐藏），<strong>不会从DOM中移除元素</strong>。</p>
<blockquote>
</blockquote>
<p>示例代码</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;title&gt;Vue v-show Example&lt;&#x2F;title&gt;<br> &lt;script src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br>&lt;&#x2F;head&gt;<br>&lt;body&gt;<br> &lt;div id&#x3D;&quot;app&quot;&gt;<br> &lt;p v-show&#x3D;&quot;isVisible&quot;&gt;This text is conditionally shown.&lt;&#x2F;p&gt;<br> &lt;&#x2F;div&gt;</p>
<p> &lt;script&gt;<br> new Vue(&#123;<br> el: &#x27;#app&#x27;,<br> data: &#123;<br> isVisible: true<br> &#125;<br> &#125;);<br> &lt;&#x2F;script&gt;<br>&lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;</p>
<blockquote>
</blockquote>
<p>解释：当 isVisible 为 true 时，<code>&amp;lt;p&amp;gt;</code> 元素显示；当 isVisible 为 false 时，<code>&amp;lt;p&amp;gt;</code> 元素隐藏（display: none;），但仍然保留在DOM中。</p>
<h4 id="v-if-vs-v-show"><a href="#v-if-vs-v-show" class="headerlink" title="v-if vs v-show"></a><a href="#v-if-vs-v-show"></a>v-if vs v-show</h4><p><code>v-if</code>：适合在需要条件切换频率较低的场景中使用，因为它会在条件为 false 时移除元素，节省性能。</p>
<p><code>v-show</code>：适合在需要频繁切换显示的场景中使用，因为它仅切换 display 属性，不涉及DOM元素的移除和重建，切换速度较快。</p>
<blockquote>
</blockquote>
<p>使用<code>v-if</code>的时候，元素可能无法获取到，而使用<code>v-show</code>一定可以获取到</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="#%E6%80%BB%E7%BB%93"></a>总结</h3><ul>
<li><p><code>v-text</code> : 更新元素的 textContent</p>
</li>
<li><p><code>v-html</code> : 更新元素的 innerHTML</p>
</li>
<li><p><code>v-if</code> : 如果为true, 当前标签才会输出到页面</p>
</li>
<li><p><code>v-else</code>: 如果为false, 当前标签才会输出到页面</p>
</li>
<li><p><code>v-show</code> : 通过控制display样式来控制显示&#x2F;隐藏</p>
</li>
<li><p><code>v-for</code> : 遍历数组&#x2F;对象</p>
</li>
<li><p><code>v-on</code> : 绑定事件监听, 一般简写为@</p>
</li>
<li><p><code>v-bind</code> : 强制绑定解析表达式, 可以省略v-bind</p>
</li>
<li><p><code>v-model</code> : 双向数据绑定</p>
</li>
<li><p><code>ref</code> : 为某个元素注册一个唯一标识, vue对象通过$refs属性访问这个元素对象</p>
</li>
<li><p><code>v-cloak</code> : 使用它防止闪现表达式, 与css配合: [v-cloak] { display: none }</p>
</li>
</ul>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a><a href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"></a>事件修饰符</h3><p><code>.stop</code>：阻止事件冒泡。例如，<code>@click.stop</code>会阻止点击事件继续向上冒泡到父元素。</p>
<p><code>.prevent</code>：阻止默认事件。例如，<code>@submit.prevent</code>会阻止表单的提交行为。</p>
<p><code>.capture</code>：使用事件捕获模式而不是冒泡模式。默认情况下，事件是在冒泡阶段触发的，使用<code>.capture</code>修饰符可以改变为捕获阶段触发。</p>
<p><code>.self</code>：只有当事件的目标是当前元素本身时才触发事件处理程序。如果事件冒泡到了目标元素的子元素，事件处理程序将不会被触发。</p>
<p><code>.once</code>：事件只会触发一次，即使在同一个元素上多次触发该事件。</p>
<p><code>.passive</code>：指示浏览器不应该阻止事件的默认行为。这对于滚动事件等性能敏感的事件非常有用。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://bing997.github.io/LW-blog">Super Bing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://bing997.github.io/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%20-%20%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%20-%20%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/">https://bing997.github.io/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%20-%20%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%20-%20%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://bing997.github.io/LW-blog" target="_blank">Super Bing`s Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/LW-blog/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/LW-blog/tags/Vue/">Vue</a></div><div class="post-share"><div class="social-share" data-image="/LW-blog/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/LW-blog/2024/08/23/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%9B%91%E8%A7%86%E5%B1%9E%E6%80%A7/" title="【Vue】基础系列（三）计算属性与监视属性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【Vue】基础系列（三）计算属性与监视属性</div></div><div class="info-2"><div class="info-item-1">数据代理在Vue.js中，数据代理是Vue实现响应式数据的核心机制之一。它通过使用JavaScript的Object.defineProperty（在Vue 3中则是Proxy）来拦截对对象属性的访问和修改，从而实现数据和视图的双向绑定。这使得开发者可以更方便地使用简洁的语法来访问和操作数据，而Vue会自动更新相应的视图。 数据代理的概念数据代理的核心是将组件的data对象中的属性代理到Vue实例上。这意味着你可以通过this.propertyName直接访问和修改data中的属性，而Vue会自动更新视图。 数据代理的实现原理在Vue 2中，数据代理是通过Object.defineProperty实现的。Vue在实例化时，会遍历data对象中的所有属性，并为每个属性设置getter和setter。当你访问或修改这些属性时，Vue会自动触发相应的DOM更新。 数据代理的使用  示例代码 &lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt; &lt;title&gt;Vue Data Proxy Example&lt;&#x2F;title&gt...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%20-%20%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%20-%20%E5%88%9B%E5%BB%BAVue%E5%AF%B9%E8%B1%A1%20-%20%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%20-%20MVVM%E6%A8%A1%E5%BC%8F/" title="【Vue】基础系列（一）初识 - 简单使用 - 创建Vue对象 - 双向数据绑定 - MVVM模式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【Vue】基础系列（一）初识 - 简单使用 - 创建Vue对象 - 双向数据绑定 - MVVM模式</div></div><div class="info-2"><div class="info-item-1">Vue-基础系列(一)基本认识Vue (读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。 渐进式 JavaScript 框架，用来动态构建用户界面 官网：https://cn.vuejs.org/  特点遵循 MVVM 模式 编码简洁，体积小，运行效率高，适合 移动&#x2F;PC 端开发 它本身只关注 UI，可以轻松引入 vue 插件或其它第三方库开发项目 采用组件化模式，提高代码复用率、且让代码更好维护 声明式编码，让编码人员无需直接操作DOM，提高开发效率 使用虚拟DOM和Diff算法，尽量复用DOM节点 与其他前端 JS 框架的关联借鉴 angular 的 模板 和 数据绑定 技术 借鉴 react 的 组件化 和 虚拟DOM 技术 Vue 常用工具和插件 vue-cli：vue 脚手架  ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%83%EF%BC%89v-model%20-%20%E8%87%AA%E5%8A%A8%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE%20-%20%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" title="【Vue】基础系列（七）v-model - 自动收集数据 - 表单数据自动更新"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-26</div><div class="info-item-2">【Vue】基础系列（七）v-model - 自动收集数据 - 表单数据自动更新</div></div><div class="info-2"><div class="info-item-1">v-model 收集数据v-model 是 Vue.js 提供的一个非常强大的双向数据绑定指令，主要用于表单控件中，实现数据的自动收集和同步更新。它在处理表单输入时极大地简化了开发过程。 使用v-model(双向数据绑定)自动收集数据v-model 可以用于各种表单元素，如 &amp;lt;input&amp;gt;, &amp;lt;textarea&amp;gt;, &amp;lt;select&amp;gt;，并且会根据元素类型自动选用合适的绑定方式。  v-model的三个修饰符  lazy：失去焦点再收集数据  number：输入字符串转为有效的数字  trim：输入首尾空格过滤   text&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;message&quot;&gt; new Vue(&#123; el: &#x27;#app&#x27;, data: &#123; message: &#x27;&#x27; &#125;&#125;);   当用户在输入框中输入内容时，message 数据会自动更新...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%20-%20%E7%BB%91%E5%AE%9A%E7%9B%91%E5%90%AC%20-%20%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%20-%20%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6/" title="【Vue】基础系列（六）事件处理 - 绑定监听 - 事件修饰符 - 按键修饰符"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-26</div><div class="info-item-2">【Vue】基础系列（六）事件处理 - 绑定监听 - 事件修饰符 - 按键修饰符</div></div><div class="info-2"><div class="info-item-1">事件处理在 Vue.js 中，事件处理是响应用户交互的核心功能之一。通过绑定事件监听器、使用事件修饰符和按键修饰符，可以轻松实现灵活的交互逻辑。 绑定监听在 Vue 中，通过 v-on 指令或其缩写 @ 来绑定事件监听器。例如： &lt;button @click&#x3D;&quot;handleClick&quot;&gt;点击我&lt;&#x2F;button&gt; 在这个例子中，当用户点击按钮时，会触发 handleClick 方法。 methods: &#123; handleClick() &#123; alert(&#x27;按钮被点击了&#x27;); &#125;&#125; 事件的基本使用： 使用 v-on:xxx 或 @xxx 绑定事件，其中xxx是事件名；  例如：v-on:click 或 @click  事件的回调需要配置在methods对象中，最终会在vm上  methods中配置的函数，不要用箭头函数！否则this就不是vm了  methods中配置的函数，都是被Vue所管理的函数，this的指向是vm 或 组件实例对象；  @click=&amp...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/23/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%9B%91%E8%A7%86%E5%B1%9E%E6%80%A7/" title="【Vue】基础系列（三）计算属性与监视属性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-23</div><div class="info-item-2">【Vue】基础系列（三）计算属性与监视属性</div></div><div class="info-2"><div class="info-item-1">数据代理在Vue.js中，数据代理是Vue实现响应式数据的核心机制之一。它通过使用JavaScript的Object.defineProperty（在Vue 3中则是Proxy）来拦截对对象属性的访问和修改，从而实现数据和视图的双向绑定。这使得开发者可以更方便地使用简洁的语法来访问和操作数据，而Vue会自动更新相应的视图。 数据代理的概念数据代理的核心是将组件的data对象中的属性代理到Vue实例上。这意味着你可以通过this.propertyName直接访问和修改data中的属性，而Vue会自动更新视图。 数据代理的实现原理在Vue 2中，数据代理是通过Object.defineProperty实现的。Vue在实例化时，会遍历data对象中的所有属性，并为每个属性设置getter和setter。当你访问或修改这些属性时，Vue会自动触发相应的DOM更新。 数据代理的使用  示例代码 &lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt; &lt;title&gt;Vue Data Proxy Example&lt;&#x2F;title&gt...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/22/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%20-%20%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%20-%20%E5%88%9B%E5%BB%BAVue%E5%AF%B9%E8%B1%A1%20-%20%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%20-%20MVVM%E6%A8%A1%E5%BC%8F/" title="【Vue】基础系列（一）初识 - 简单使用 - 创建Vue对象 - 双向数据绑定 - MVVM模式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-22</div><div class="info-item-2">【Vue】基础系列（一）初识 - 简单使用 - 创建Vue对象 - 双向数据绑定 - MVVM模式</div></div><div class="info-2"><div class="info-item-1">Vue-基础系列(一)基本认识Vue (读音 &#x2F;vjuː&#x2F;，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。 渐进式 JavaScript 框架，用来动态构建用户界面 官网：https://cn.vuejs.org/  特点遵循 MVVM 模式 编码简洁，体积小，运行效率高，适合 移动&#x2F;PC 端开发 它本身只关注 UI，可以轻松引入 vue 插件或其它第三方库开发项目 采用组件化模式，提高代码复用率、且让代码更好维护 声明式编码，让编码人员无需直接操作DOM，提高开发效率 使用虚拟DOM和Diff算法，尽量复用DOM节点 与其他前端 JS 框架的关联借鉴 angular 的 模板 和 数据绑定 技术 借鉴 react 的 组件化 和 虚拟DOM 技术 Vue 常用工具和插件 vue-cli：vue 脚手架  ...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9A%20-%20class%20-%20style/" title="【Vue】基础系列（四）样式绑定 - class - style"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-26</div><div class="info-item-2">【Vue】基础系列（四）样式绑定 - class - style</div></div><div class="info-2"><div class="info-item-1">样式绑定在应用界面中, 某个(些)元素的样式是变化的，class&#x2F;style 绑定就是专门用来实现动态样式效果的技术 class 绑定:class&#x3D;&#x27;xxx&#x27; &#x2F;&#x2F; xxx可以是字符串、对象、数组。 字符串表达式是字符串: &amp;#39;classA&amp;#39;   适用于：类名不确定，要动态获取 &lt;!DOCTYPE html&gt;&lt;html&gt; &lt;head&gt; &lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt; &lt;title&gt;绑定样式&lt;&#x2F;title&gt; &lt;style&gt; .basic &#123; width: 400px; height: 100px; border: 1px solid black; &#125;  .happy &#123; border: 4px solid red; ; background-color: rgba(255, 255, 0, 0.644); back...</div></div></div></a><a class="pagination-related" href="/LW-blog/2024/08/21/vue/document/Vue/" title="Vue"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-21</div><div class="info-item-2">Vue</div></div><div class="info-2"><div class="info-item-1">标签: Vue | Super Bing&#96;s Hexo  文章31标签7分类3** 首页** 时间轴** 文档**** 标签  ** 分类** 爱好**  ** 图片  ** 书籍** 项目** 友链** 关于[Super Bing&#96;s Hexo](&#x2F;blog&#x2F;)** 搜索** 首页** 时间轴** 文档**  ** 标签  ** 分类** 爱好**  ** 图片  ** 书籍** 项目** 友链** 关于**# Vue标签 - Vue2024**2024-08-26【Vue】基础系列（八）生命周期 - 初始化显示 - 更新状态 - 死亡状态 - 父子组件**2024-08-26【Vue】基础系列（七）v-model - 自动收集数据 - 表单数据自动更新**2024-08-26【Vue】基础系列（六）事件处理 - 绑定监听 - 事件修饰符 - 按键修饰符**2024-08-26【Vue】基础系列（五）列表渲染v-for、key的原理、删除替换、过滤与排序**2024-08-23【Vue】基础系列（四）样式绑定 - class - style*...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/LW-blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/LW-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Super Bing</div><div class="author-info-description">Super Bing 的技术博客</div><div class="site-data"><a href="/LW-blog/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/LW-blog/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/LW-blog/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bing997"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/bing997" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1191451139@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问！记录学习与成长的每一步。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97-%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">Vue-基础系列(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">模板的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">插值语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">指令语法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A%E5%BC%BA%E5%88%B6%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-bind"><span class="toc-number">1.2.</span> <span class="toc-text">指令语法：强制数据绑定 v-bind:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">单向数据绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-%E6%8C%87%E4%BB%A4-v-model"><span class="toc-number">1.2.2.</span> <span class="toc-text">双向数据绑定 指令 v-model</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC-v-on"><span class="toc-number">1.3.</span> <span class="toc-text">指令语法：绑定事件监听 v-on:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-text%E4%B8%8Ev-html"><span class="toc-number">1.4.</span> <span class="toc-text">v-text与v-html</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-text"><span class="toc-number">1.4.1.</span> <span class="toc-text">v-text</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-html"><span class="toc-number">1.4.2.</span> <span class="toc-text">v-html</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">区别总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">条件渲染指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-if-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">v-if 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-else-if-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">v-else-if 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-else-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.3.</span> <span class="toc-text">v-else 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-show-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.4.</span> <span class="toc-text">v-show 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-if-vs-v-show"><span class="toc-number">1.5.5.</span> <span class="toc-text">v-if vs v-show</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.7.</span> <span class="toc-text">事件修饰符</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/LW-blog/2026/05/04/hello-world/" title="欢迎使用毕设项目库">欢迎使用毕设项目库</a><time datetime="2026-05-03T16:00:00.000Z" title="发表于 2026-05-04 00:00:00">2026-05-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/LW-blog/2024/09/04/node.js/document/02-Node.js%20%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/" title="02-Node.js 模块化开发">02-Node.js 模块化开发</a><time datetime="2024-09-03T16:00:00.000Z" title="发表于 2024-09-04 00:00:00">2024-09-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%83%EF%BC%89v-model%20-%20%E8%87%AA%E5%8A%A8%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE%20-%20%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" title="【Vue】基础系列（七）v-model - 自动收集数据 - 表单数据自动更新">【Vue】基础系列（七）v-model - 自动收集数据 - 表单数据自动更新</a><time datetime="2024-08-25T16:00:00.000Z" title="发表于 2024-08-26 00:00:00">2024-08-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93v-for%E3%80%81key%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%88%A0%E9%99%A4%E6%9B%BF%E6%8D%A2%E3%80%81%E8%BF%87%E6%BB%A4%E4%B8%8E%E6%8E%92%E5%BA%8F/" title="【Vue】基础系列（五）列表渲染v-for、key的原理、删除替换、过滤与排序">【Vue】基础系列（五）列表渲染v-for、key的原理、删除替换、过滤与排序</a><time datetime="2024-08-25T16:00:00.000Z" title="发表于 2024-08-26 00:00:00">2024-08-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/LW-blog/2024/08/26/vue/document/%E3%80%90Vue%E3%80%91%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AB%EF%BC%89%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%20-%20%E5%88%9D%E5%A7%8B%E5%8C%96%E6%98%BE%E7%A4%BA%20-%20%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%80%81%20-%20%E6%AD%BB%E4%BA%A1%E7%8A%B6%E6%80%81%20-%20%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6/" title="【Vue】基础系列（八）生命周期 - 初始化显示 - 更新状态 - 死亡状态 - 父子组件">【Vue】基础系列（八）生命周期 - 初始化显示 - 更新状态 - 死亡状态 - 父子组件</a><time datetime="2024-08-25T16:00:00.000Z" title="发表于 2024-08-26 00:00:00">2024-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2019 - 2026 By Super Bing</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/LW-blog/js/utils.js"></script><script src="/LW-blog/js/main.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="866776925" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/LW-blog/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/LW-blog/js/search/local-search.js"></script></div></div></body></html>